<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            border: 2px solid rgb(54, 54, 62);
            box-shadow: none;
            width: 250px;
            border: ridge 8px;
        }

        div a {
            font-size: 22px;
            text-decoration: none;
            -border: 1px solid red;
            text-align: center;
            -webkit-text-fill-color: rgb(255, 255, 255);
            background-color: rgb(60, 60, 63);
            border: 1px;
            border-radius: 8px;
            padding: 2px;
            margin-bottom: 10px;
            display: block;
        }

        .card-img-top {
            width: 250px;

        }

        h5 {
            font-size: 36px;
            -border: 1px solid red;
            margin: 0;
            text-align: center;
        }

        p {
            padding: 5%;
            width: 90%;
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="imag/[吃吃吃.gif" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Look My eye</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                card’s content.</p>
            <a href="#" class="btn btn-primary">BRO 別吃了</a>
        </div>
    </div>
</body>

</html>